<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imute</title>
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header class="container_12">
		<div class="grid_4 logo"></div>
		<nav class="grid_8">
			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portafolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<div class="container_12 subheader">
			<div class="grid_8" id="slides">
					<img src="images/pic_gal_1.jpg" alt="" class="active">
			</div>
			<div class="grid_4 alpha txtgal">
				<h2>Art of Indonesian Batik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales feugiat adipiscing. Etiam cursus lacinia sodales. </p>
				<p>Phasellus ac mattis risus. Suspendisse auctor ultrices turpis, id semper nunc luctus ac. Quisque consectetur dignissim nibh, at condimentum magna gravida bibendum. Nullam nisi erat, dignissim vitae gravida at, pulvinar ut felis. In leo quam, posuere vitae lobortis non, pharetra eget lectus. Donec id elit nisl, ac tempor ligula.</p>
			</div>
		</div>
	</header>
	<div class="clear"></div>
	<div class="container_12">
		<div class="grid_12 welcome alpha">
			
			<p><span>Welcome...!</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce convallis adipiscing turpis, vel adipiscing sem ultrices vel. Vivamus faucibus massa nunc. Phasellus gravida aliquam ante, non pulvinar orci auctor in. </p>
		</div>
	</div>
	<div class="clear"></div>
	<section class="container_12 content">

		<h2 class="grid_3 suffix_9">Our Services</h2>
		<div class="clear"></div>
		<div class="grid_3 post post1">
			<img src="images/pic_1.jpg" alt="">
			<h3>Mauris egestas</h3>
			<p>Lorem ipsum dolor sit a, consectetur adipiscing elit. Fusce convallis adipiscing turpis, vel adipiscing sem ultrices vel. Vivamus faucibus massa nunc. Phasellus gravida aliquam ante, non pulvinar orci auctor in. </p>
			<a href="" class="readmore">Read More</a>
		</div>
		<div class="grid_3 post">
			<img src="images/pic_2.jpg" alt="">
			<h3>Donec sit amet</h3>
			<p>Lorem ipsum dolor sit a, consectetur adipiscing elit. Fusce convallis adipiscing turpis, vel adipiscing sem ultrices vel. Vivamus faucibus massa nunc. Phasellus gravida aliquam ante, non pulvinar orci auctor in. </p>
			<a href="" class="readmore">Read More</a>
		</div>
		<div class="grid_3 post">
			<img src="images/pic_3.jpg" alt="">
			<h3>Pellentesque</h3>
			<p>Lorem ipsum dolor sit a, consectetur adipiscing elit. Fusce convallis adipiscing turpis, vel adipiscing sem ultrices vel. Vivamus faucibus massa nunc. Phasellus gravida aliquam ante, non pulvinar orci auctor in. </p>
			<a href="" class="readmore">Read More</a>
		</div>
		<div class="grid_3 post post4">
			<img src="images/pic_4.jpg" alt="">
			<h3>Aliquam semper</h3>
			<p>Lorem ipsum dolor sit a, consectetur adipiscing elit. Fusce convallis adipiscing turpis, vel adipiscing sem ultrices vel. Vivamus faucibus massa nunc. Phasellus gravida aliquam ante, non pulvinar orci auctor in. </p>
			<a href="" class="readmore">Read More</a>
		</div>
	</section>
	<div class="clear"></div>
	<footer class="container_12">
		<div class="grid_4">
			<h4>Pages</h4>
			<ul class="menu-footer">
				<li><a href="#">» Home</a></li>
				<li><a href="#">» About Us</a></li>
				<li><a href="#">» Services</a></li>
				<li><a href="#">» Portafolio</a></li>
				<li><a href="#">» Blog</a></li>
				<li><a href="#">» Contact Us</a></li>
			</ul>
		</div>
		<div class="grid_5 about">
			<h4>About Us</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies gravida enim. In nulla enim, blandit vel, lacinia a, congue eu, turpis. Donec ut nisi. Curabitur a odio eu mi dapibus porttitor. <a href="#">more about us »</a></p>
			<span>Be our guest at the blog, services, portfolio pages.
			</span>
				<h4>Keep In Touch</h4>
				<ul class="socials">
					<li><a href="" class="tw"></a></li>
					<li><a href="" class="fb"></a></li>
					<li><a href="" class="rss"></a></li>
					<li><a href="" class="pn"></a></li>
					<li><a href="" class="lk"></a></li>
				</ul>
		</div>
		<div class="grid_3 contact">
			<h4>Contact Info</h4>
			<p>Phone: +123456789</p>
			<p>Fax: +123456789</p>
			<p>E-mail: name@domain.com</p>
			<p>Or fill out form on Contact page</p>
		</div>
		<div class="clear"></div>
		<div class="prefix_1 grid_9">
			<p>Copyright © 2013, Maquetado Por @<a href="http://twitter.com/Klinsmann">Klinsmann</a></p>
		</div>
		<a href="" class="grid_2">Back to Top ^</a>
	</footer>
</body>
</html>