body{
	background: #c3c3c3;
}

header{
	background: url(../images/bg_header.jpg) no-repeat;
	height: 550px;
	border-bottom: 8px solid #db544b;
}

	nav{
		margin-top: 50px;
	}
		nav ul{
			list-style: none;
		}
			nav ul li{
				display: inline-block;
				margin-left: 10px;
			}
				nav ul li a{
					font-family: verdana;
					color: #e8dfbe;
					text-decoration: none;
					text-shadow:0 0 1px rgba(0,0,0,0.2);
				}
					nav ul li a:hover{
						background: #8eb88a;
					}
					.active{
						background: #8eb88a;
						color: #453838;
					}
footer{
	background:url(../images/bg_footer.jpg) no-repeat;
	height: 332px;
	color: #e8dfbe;
}
	footer a{
		color: #8eb88a;
		text-decoration: none;
	}
	footer h4{
		color: #db544b;
	}
	footer ul{
		list-style: none;
	}
		footer ul.menu-footer li a{
			text-decoration: none;
			color: #8eb88a;
			border-bottom: 1px solid #3b3030;
			display: block;
			width: 210px;
			padding-bottom: 5px;
			margin-bottom: 10px;
		}
			footer ul li a:hover{
				color: #fff;
			}
		footer ul.socials li{
			display: inline-block;
		}
			footer ul.socials li a{
				display: block;
			}
		footer ul.socials li a.tw{
			background: url(../images/icons_socials.jpg) no-repeat 1px 1px;
			width: 50px;
			height: 32px;
		}

		footer ul.socials li a.fb{
			background: url(../images/icons_socials.jpg) no-repeat 1px -32px;
			width: 50px;
			height: 32px;
		}
		
		footer ul.socials li a.rss{
			background: url(../images/icons_socials.jpg) no-repeat 1px -64px;
			width: 50px;
			height: 32px;
		}
		
		footer ul.socials li a.pn{
			background: url(../images/icons_socials.jpg) no-repeat 1px -128px;
			width: 50px;
			height: 32px;
		}
		
		footer ul.socials li a.lk{
			background: url(../images/icons_socials.jpg) no-repeat 1px -252px;
			width: 50px;
			height: 32px;
		}
#slides{
	position: relative;
	top: 30px;
	left: 60px;
}
	#slides img{
		border: 8px solid #fff;
		box-shadow: 0 0 30px rgba(0,0,0,0.5)
	}
.logo{
	background: url(../images/logo.png) no-repeat;
	height: 72px;
	position: relative;
	top: 25px;
	left: 40px;
}
.subheader{
	margin-top: 55px;
}	

.txtgal{
	margin-left: -45px;
	vertical-align: middle;
	display: inline-block;
}	
	.txtgal h2{
		color: #db544b;
		font-family: verdana;
	}
	.txtgal p{
		color: #e8dfbe;
		font-family: verdana;
	}
.welcome{
	background: #8eb88a;
	height: 78px;
	padding:10px 0 10px 20px;
	color: #fff;
}
	.welcome span{
		color: #db544b;
		font-family: verdana;
		font-weight: bold;
	}
	.welcome p{
		width: 970px;
	}

.content{
	background: #f9f2de;
	height: 440px;
	border-bottom: 8px solid #db544b;
}

	.content h2{
		color: #db544b;
		font-family: verdana;
	}
.post{
	margin-left: 10px;
}
	.post img{
		border: 4px solid #fff;
		box-shadow: 2px 3px 5px rgba(0,0,0,0.5):;
	}
	.post h3{
		color: #6c8c69;
		border-bottom:1px solid #eae1c0;
		padding-bottom: 5px;
	}
.readmore{
	background: #8eb88a;
	padding: 5px 15px;
	color:#4a413d;
	text-shadow:1px 2px 1px rgba(255,255,255,0.5);
	text-decoration: none;
	font-weight: bold;
	font-size: 0.7em;
	float: right;
	margin-right: 25px;
}

.about{
	color: #e8dfbe;

}

	.about a{
		color: #8eb88a;
		text-decoration: none;
	}
.contact{
	color: #e8dfbe;
}